# geo-location-java

./: .gitignore  README.md  pom.xml
data/: location.cql  sample_response.json
src/main/java/io/bytetrend/geo/location/: PointOfInterestLocatorApplication.java
src/main/java/io/bytetrend/geo/location/config/: CassandraConfig.java  TaskExecutorConfig.java
src/main/java/io/bytetrend/geo/location/endpoint/: HttpInboundEndpoint.java
src/main/java/io/bytetrend/geo/location/model/: Address.java  Converter.java  GeoLocation.java  GeoLocationRequest.java  GeoResult.java  Location.java  LocationType.java  LocatorResponse.java  PointOfInterest.java  RestResponse.java  SourceType.java
src/main/java/io/bytetrend/geo/location/rest/: PointOfInterestController.java
src/main/java/io/bytetrend/geo/location/services/: PointOfInterestService.java  PointOfInterestServiceImpl.java
src/main/java/io/bytetrend/geo/location/services/exception/: ServiceException.java
src/main/java/io/bytetrend/geo/location/sink/: DataSink.java  SinkException.java
src/main/java/io/bytetrend/geo/location/sink/connector/: CassandraConnector.java
src/main/java/io/bytetrend/geo/location/sink/connector/exception/: CassandraExceptionTypes.java  CassandraWriteException.java  ReadFromDBException.java
src/main/java/io/bytetrend/geo/location/sink/dao/: LocationDaoException.java  NoSqlLocationDao.java  NoSqlLocationDaoImpl.java
src/main/java/io/bytetrend/geo/location/source/: FileParsingException.java  FileUtils.java  FlatFileLoaderImpl.java  PointOfInterestLoader.java
src/main/java/io/bytetrend/geo/location/source/loader/: FileLoadingException.java  FileLocationToLocationConverter.java  SourceSinkColumnNames.java  SourceToFileLocation.java
src/main/java/io/bytetrend/geo/location/source/loader/csv/: CsvLoader.java  CsvLoaderImpl.java  CsvReader.java
src/main/java/io/bytetrend/geo/location/source/loader/dunkin/: DunkinToFileLocation.java
src/main/java/io/bytetrend/geo/location/source/loader/fastfood/: FastFoodFileFieldSetMapper.java  FastFoodLoaderToNoSqlCommand.java  FastFoodToFileLocation.java
src/main/java/io/bytetrend/geo/location/source/loader/starbucks/: StarbucksFileFieldSetMapper.java  StarbucksLoaderToNoSqlCommand.java  StarbucksToFileLocation.java
src/main/java/io/bytetrend/geo/location/source/model/: FileLocation.java
src/main/java/io/bytetrend/geo/location/swagger/api/: HealthCheckService.java
src/main/java/io/bytetrend/geo/location/tools/: GeoDistantTool.java  JSONMapper.java
src/main/resources/: application.yml  http-inbound-gateway-request.xml  index.html  logback-spring.xml
src/test/java/io/bytetrend/geo/location/: FastFoodLocatorApplicationTests.java
